#include <windows.h>
#include "resource.h"

IDI_APP ICON "icon.ico"

// Embed the manifest (RT_MANIFEST = 24, app id = 1).
1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Londopy"
            VALUE "FileDescription", "KTO control panel"
            VALUE "FileVersion", "3.0.0"
            VALUE "InternalName", "kto-gui"
            VALUE "OriginalFilename", "kto-gui.exe"
            VALUE "ProductName", "KTO GUI"
            VALUE "ProductVersion", "3.0.0"
            VALUE "LegalCopyright", "MIT licensed"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
